version: '3.9'
services:
  postgres:
    image: postgres:latest
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: your_user
      POSTGRES_PASSWORD: your_password
      POSTGRES_DB: ecommerce_db
    volumes:
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql

  meltano:
    build: ./meltano_project
    container_name: meltano
    volumes:
      - ./meltano_project:/project
    depends_on:
      - postgres

  dbt:
    build: ./dbt_project
    container_name: dbt
    volumes:
      - ./dbt_project:/project
    depends_on:
      - postgres

  astro:
    build: ./astro_project
    container_name: astro
    volumes:
      - ./astro_project/dags:/usr/local/airflow/dags
    depends_on:
      - dbt

  # snowflake:
  #   build: ./snowflake
  #   container_name: snowflake
  #   environment:
  #     SNOWSQL_ACCOUNT: your_snowflake_account
  #     SNOWSQL_USER: your_user
  #     SNOWSQL_PWD: your_password
  #     SNOWSQL_DB: ecommerce_db
  #   depends_on:
  #     - dbt
